.projects-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.divider {
    margin-bottom: 24px;
}

.projects-list-section {
    padding: 24px;
    flex: 1;
    min-height: 0;
    overflow: auto;
}

.projects-action-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

.projects-filter-section {
    display: flex;
    gap: 24px;
    align-items: center
}

.projects-card-item {
    margin-top: 24px;
}

.projects-card-item {
    border-radius: 24px !important;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 16px;
  }
  
  .projects-card-list-scrollarea {
    height: 100%;
  }
  
  .projects-card-list{
    height: 100%;
    position: relative
  }

.loading-overlay {
    position: absolute; /* Ensures it positions relative to the nearest positioned ancestor */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensures it covers content */
    overflow: hidden;
}

